﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E1CB85E8-81C5-4D55-93B1-6EE397BED9CB}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Testing</RootNamespace>
    <AssemblyName>Testing</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.0.1.10\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CheckerBoard.Impl\Checkers.CheckersBoard.Impl.csproj">
      <Project>{5f4c3298-3cdc-4b9b-91bd-6ad21507ef74}</Project>
      <Name>Checkers.CheckersBoard.Impl</Name>
    </ProjectReference>
    <ProjectReference Include="..\CheckerBoard\Checkers.CheckersBoard.Contract.csproj">
      <Project>{11a437c9-c5d0-4396-8756-4596e53b8d2f}</Project>
      <Name>Checkers.CheckersBoard.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Checkers.Computer.Contract\Checkers.Computer.Contract.csproj">
      <Project>{56b64c48-3ea4-4d0d-a644-fe49cae59b90}</Project>
      <Name>Checkers.Computer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Checkers.Computer.Impl\Checkers.Computer.Impl.csproj">
      <Project>{0c28f0bd-e10b-47c6-b681-c3e1ac3e5d5c}</Project>
      <Name>Checkers.Computer.Impl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Checkers.Infrastructure\Checkers.Infrastructure.csproj">
      <Project>{079a496a-e5d7-4339-bc71-f293388126c0}</Project>
      <Name>Checkers.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Checkers.LeaderBoard.Contract\Checkers.LeaderBoard.Contract.csproj">
      <Project>{8dc099a1-b861-4397-869c-ba5863c22b9e}</Project>
      <Name>Checkers.LeaderBoard.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Checkers.LeaderBoard.Impl\Checkers.LeaderBoard.Impl.csproj">
      <Project>{7be54b57-8a3f-44dd-b605-67753cdbeebf}</Project>
      <Name>Checkers.LeaderBoard.Impl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Checkers.Move.Contract\Checkers.Move.Contract.csproj">
      <Project>{94f57712-e1f1-4714-a765-2f8ec7966883}</Project>
      <Name>Checkers.Move.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Checkers.Move.Impl\Checkers.Move.Impl.csproj">
      <Project>{129c4c25-15a4-455e-a7f7-4f2ab87d0078}</Project>
      <Name>Checkers.Move.Impl</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>