﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <netTcpBinding>
                <binding name="NetTcpBinding_ISendServerService">
                    <security mode="None" />
                </binding>
            </netTcpBinding>
        </bindings>
        <client>
            <endpoint address="net.tcp://127.0.0.1:7886/Server/ServerService/tcp"
                binding="netTcpBinding" bindingConfiguration="NetTcpBinding_ISendServerService"
                contract="ServiceServer.ISendServerService" name="NetTcpBinding_ISendServerService" />
        </client>
    </system.serviceModel>
</configuration>